# Bim.Examples

./: .gitlab-ci.yml  Bim.Examples.sln  License.md  README.md  build.ps1  build.sh
.nuke/: build.schema.json
Bim.CommandForNavisOrchestration/: Bim.CommandForNavisOrchestration.csproj  NavisCommand.cs  packages.config
Bim.CommandForNavisOrchestration/Properties/: AssemblyInfo.cs
Bim.Examples/: Bim.Examples.csproj  BimExamples.addin  Host.cs  RevitAplication.cs  RevitApplication.cs
Bim.Examples/CurrentDocumentScopeWindow/: CurrentDocumentContextWindow.xaml  CurrentDocumentContextWindow.xaml.cs  DocumentInfo.cs
Bim.Examples/DataExport/: PostgresDataExporter.cs
Bim.Examples/Properties/: launchSettings.json
Bim.Examples/RevitCommands/: DocumentScopeWindow.cs  ExportToDatabase.cs  RevitContext.cs
Bim.Library/: Bim.Library.csproj  BimExamples.addin  RevitApplication.cs
Bim.Library/DependencyInjection/: RevitDocumentScopeLifeTimeService.cs
Bim.Library/ProgramsRunner/: NavisRunner.cs  RevitRunner.cs
Bim.Library/RevitUIExtensions/: RevitButtonTools.cs  RevitPanelTools.cs
Bim.Library/Tools/: ResolveHelper.cs
Bim.RevitTestsExamples/: Bim.RevitTestsExamples.csproj  BoundingBoxXyzExtensionsTests.cs  BuildInExtensionsTests.cs  GeometryExtensions.cs  WallCreationExtensions.cs
Build.Library/: BasePluginBuild.cs  Build.Library.csproj  Build.cs
OrchestrationExample/Bim.CommandForOrchestration/: Bim.CommandForOrchestration.addin  Bim.CommandForOrchestration.csproj  RevitCommand.cs  Runner.txt
OrchestrationExample/Bim.CommandForOrchestration/Properties/: AssemblyInfo.cs
OrchestrationExample/Bim.Orchestrator.Server/: Bim.Orchestrator.Server.csproj  Bim.Orchestrator.Server.http  Program.cs  RevitBackgroundService.cs  appsettings.json
OrchestrationExample/Bim.Orchestrator.Server/Controllers/: AddTaskInRevitTask.cs  NavisTaskController.cs  RevitTaskController.cs
OrchestrationExample/Bim.Orchestrator.Server/Properties/: launchSettings.json
RevitUiExamples/Bim.Examples.DataExport/: Bim.Examples.DataExport.csproj  DataExportApplication.cs  Host.cs
RevitUiExamples/Bim.Examples.DataExport/DataExport/: IDataExporter.cs  MySqlDataExporter.cs
RevitUiExamples/Bim.Examples.DataExport/RevitCommands/: ExportToDatabase.cs
RevitUiExamples/Bim.Examples.HoleTasks/: Bim.Examples.HoleTasks.csproj  HoleTaskApplication.cs
RevitUiExamples/Bim.Examples.HoleTasks/DataExport/: DataExportExtensions.cs
RevitUiExamples/Bim.Examples.HoleTasks/RevitCommands/: HoleTaskApplication.cs
RevitUiExamples/Bim.Examples.RoomFinishing/: BimExamples.addin  RoomFinishingApplication.cs  Runner.txt  packages.config
RevitUiExamples/Bim.Examples.RoomFinishing/RevitCommands/: FloorFinishing.cs
RevitUiExamples/Bim.Examples.UI/: Bim.Examples.UI.csproj  MainUIApplication.cs  stylecop.json
