<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
  </ItemGroup>

</Project>
