<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BimExamples.addin" />
    <None Remove="Runner.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.1.9" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>copy "$(ProjectDir)BimExamples.addin" "$(TargetDir)"
copy "$(ProjectDir)Runner.txt" "$(TargetDir)"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>for %25%25f in ("$(TargetDir)*journal*.*") do del "%25%25f"</PostBuildEvent>
  </PropertyGroup>
</Project>